{
  "name": "saola-language-support",
  "displayName": "Saola Language Support",
  "description": "Complete Saola syntax highlighting, snippets, and formatting for .sao template files. Supports JS-like directives with autocomplete and features.",
  "version": "1.7.7",
  "publisher": "saolabs",
  "author": {
    "name": "OneJS Framework",
    "url": "https://onejs.dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/template-languages/vscode-extension.git"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets",
    "Formatters"
  ],
  "keywords": [
    "laravel",
    "blade",
    "template",
    ".sao",
    "snippets",
    "highlighting",
    "formatting",
    "sao"
  ],
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#FF2D55",
    "theme": "dark"
  },
  "activationEvents": [
    "onLanguage:sao"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "sao",
        "aliases": [
          "SAO Template",
          "sao"
        ],
        "extensions": [
          ".sao"
        ],
        "configuration": "./language-configurations/sao.language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "sao",
        "scopeName": "text.html.php.blade",
        "path": "./syntaxes/sao.tmLanguage.json",
        "embeddedLanguages": {
          "source.php": "php",
          "source.css": "css",
          "source.js": "javascript"
        }
      }
    ],
    "snippets": [
      {
        "language": "sao",
        "path": "./snippets/sao.json"
      }
    ],
    "commands": [
      {
        "command": "sao.checkVariables",
        "title": "SAO: Check Undeclared Variables (Debug)"
      }
    ],
    "configurationDefaults": {
      "[sao]": {
        "editor.defaultFormatter": "saolabs.saola-language-support",
        "editor.formatOnSave": true,
        "editor.autoIndent": "full",
        "editor.tabSize": 4,
        "editor.formatOnType": true,
        "editor.insertSpaces": true,
        "editor.autoClosingBrackets": "always",
        "editor.autoClosingTags": true,
        "editor.linkedEditing": true,
        "emmet.includeLanguages": {
          "sao": "html"
        },
        "emmet.showAbbreviationSuggestions": true,
        "emmet.showExpandedAbbreviation": "always"
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --sourcemap",
    "esbuild": "npm run esbuild-base -- --minify",
    "esbuild-watch": "npm run esbuild-base -- --watch",
    "package": "npm run esbuild",
    "build": "npm run compile && npm run package",
    "publish": "npm run build && npx vsce package",
    "update": "npm run publish && ./update_extension.sh",
    "lint": "eslint src --ext ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.75.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "esbuild": "^0.27.3",
    "eslint": "^8.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.9.3"
  }
}
